{
  "name": "oh-my-huggingface",
  "version": "0.0.7",
  "private": true,
  "description": "Unofficial cross-platform desktop client for the Hugging Face Hub",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter oh-my-huggingface-desktop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node scripts/run-tests.mjs",
    "test:release-tools": "node --test .github/scripts/release-tools/release-tools.test.mjs",
    "test:coverage": "pnpm --filter oh-my-huggingface-desktop test:coverage",
    "verify:syntax-build": "node scripts/verify-syntax-build.mjs",
    "i18n:extract": "pnpm --filter oh-my-huggingface-desktop i18n:extract",
    "postinstall": "node scripts/rebuild-native.mjs"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.6.0",
    "eslint-plugin-i18next": "^6.1.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.4",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0"
  }
}
