{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "../..",
    "outDir": "./out/types-node",
    "types": ["node", "electron-vite/node"]
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "../../packages/shared/src/**/*.ts",
    "../../packages/hub-api/src/**/*.ts"
  ],
  "exclude": ["**/* 2.*"]
}
